https://practice.geeksforgeeks.org/problems/binary-number-to-decimal-number3525/1#:~:text=Your%20task%20is%20to%20complete,of%20bits%20in%20binary%20number.

Refer to the question given above.



Contribution by Zaid Parkar:-

#Function:
int binary_to_decimal(char str[])
{
	int binary_to_decimal(string str)
		{
		    // Code here.
		    int n=str.size();
		  int num=0,i=0;
		  
		     while(i<str.size())
		    {
		        if(str[i]=='1')
		        {
		            num+=pow(2,(n-1));
		        }
		        i++;
		        n--;
		    }
		    return num;
		}
}
